{
  "name": "bear-in-mind",
  "displayName": "Bear in Mind — Copilot Token Meter",
  "description": "A polar bear's iceberg melts with Copilot token usage. Track tokens, speed and quality — not a spending cap.",
  "version": "0.6.1",
  "publisher": "obrocki",
  "author": {
    "name": "Dawid Obrocki"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "copilot",
    "tokens",
    "token usage",
    "usage meter",
    "pixel art",
    "polar bear",
    "visualization",
    "fun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/obrocki/bear-in-mind.git"
  },
  "bugs": {
    "url": "https://github.com/obrocki/bear-in-mind/issues"
  },
  "homepage": "https://github.com/obrocki/bear-in-mind#readme",
  "galleryBanner": {
    "color": "#0b1b2e",
    "theme": "dark"
  },
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "iceberg",
          "title": "Iceberg",
          "icon": "media/bear.svg"
        }
      ]
    },
    "views": {
      "iceberg": [
        {
          "type": "webview",
          "id": "iceberg.habitat",
          "name": "Habitat",
          "icon": "media/bear.svg",
          "contextualTitle": "Iceberg"
        },
        {
          "type": "webview",
          "id": "iceberg.dashboard",
          "name": "Cost, Speed, Quality",
          "icon": "media/bear.svg",
          "contextualTitle": "Iceberg"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "iceberg.bear",
        "name": "iceberg",
        "fullName": "Polar Bear",
        "description": "Ask the bear about usage. Reported model-call telemetry is counted when available.",
        "isSticky": false
      }
    ],
    "commands": [
      {
        "command": "iceberg.selectSession",
        "title": "Iceberg: Select Comparison Session"
      },
      {
        "command": "iceberg.open",
        "title": "Iceberg: Open Habitat in Editor",
        "icon": "$(open-preview)"
      },
      {
        "command": "iceberg.openDashboard",
        "title": "Iceberg: Open Token Dashboard",
        "icon": "$(graph)"
      },
      {
        "command": "iceberg.connectTelemetry",
        "title": "Iceberg: Connect Copilot Telemetry…"
      },
      {
        "command": "iceberg.telemetryDiagnostics",
        "title": "Iceberg: Telemetry Diagnostics"
      },
      {
        "command": "iceberg.nameBear",
        "title": "Iceberg: Name the Bear…"
      },
      {
        "command": "iceberg.showStats",
        "title": "Iceberg: Show Usage Stats"
      },
      {
        "command": "iceberg.toggleMeltdownDemo",
        "title": "Iceberg: Toggle Meltdown Demo"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "iceberg.openDashboard",
          "when": "view == iceberg.habitat",
          "group": "navigation@1"
        },
        {
          "command": "iceberg.open",
          "when": "view == iceberg.habitat",
          "group": "navigation@2"
        },
        {
          "command": "iceberg.nameBear",
          "when": "view == iceberg.habitat",
          "group": "1_config"
        },
        {
          "command": "iceberg.toggleMeltdownDemo",
          "when": "view == iceberg.habitat",
          "group": "9_demo"
        },
        {
          "command": "iceberg.openDashboard",
          "when": "view == iceberg.dashboard",
          "group": "navigation@1"
        },
        {
          "command": "iceberg.connectTelemetry",
          "when": "view == iceberg.dashboard",
          "group": "1_config"
        },
        {
          "command": "iceberg.telemetryDiagnostics",
          "when": "view == iceberg.dashboard",
          "group": "1_config"
        }
      ]
    },
    "configuration": {
      "title": "Iceberg",
      "properties": {
        "iceberg.tokenBudget": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Optional personal visual token target. 0 (default) disables this fallback: without a reported prompt limit the ice stays unscaled. Not a Copilot allowance, context limit, environmental measurement or spending cap."
        },
        "iceberg.trackCopilotChat": {
          "type": "boolean",
          "default": true,
          "description": "Read session IDs and reported credits from local Copilot transcripts for comparison with Session Cost. Prompt snapshots are not counted as consumed tokens. No account quota is read."
        },
        "iceberg.otel.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Read the OpenTelemetry Copilot Chat emits. Run **Iceberg: Connect Copilot Telemetry…** to switch it on in Copilot Chat and point it somewhere local."
        },
        "iceberg.otel.authoritative": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Include new telemetry usage in the reconciled meter. Off makes telemetry display-only; previously counted usage stays counted. Sources are reconciled, never summed."
        },
        "iceberg.otel.feedPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the JSON-lines telemetry feed. Leave empty to follow `#github.copilot.chat.otel.outfile#` (or `COPILOT_OTEL_FILE_EXPORTER_PATH`)."
        },
        "iceberg.otel.tracesDbPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to Copilot Chat's `agent-traces.db`. Leave empty to find it automatically."
        },
        "iceberg.otel.pollIntervalMs": {
          "type": "number",
          "default": 4000,
          "minimum": 1000,
          "maximum": 60000,
          "description": "How often (ms) to check the telemetry feed for new records."
        },
        "iceberg.chatPollIntervalMs": {
          "type": "number",
          "default": 4000,
          "minimum": 1000,
          "maximum": 60000,
          "description": "How often (ms) to check the chat transcripts for new token counts."
        },
        "iceberg.countInputTokens": {
          "type": "boolean",
          "default": true,
          "description": "Count input (prompt) tokens against the budget."
        },
        "iceberg.countOutputTokens": {
          "type": "boolean",
          "default": true,
          "description": "Count output (completion) tokens against the budget."
        },
        "iceberg.statusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show remaining ice in the status bar."
        },
        "iceberg.animate": {
          "type": "boolean",
          "default": true,
          "description": "Animate the scene. Turn off to save CPU (the scene still renders a static frame)."
        },
        "iceberg.pixelScale": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 8,
          "description": "Pixel size multiplier. 0 = auto-fit to the panel."
        },
        "iceberg.bearName": {
          "type": "string",
          "default": "Nanuq",
          "markdownDescription": "Your bear's name. Run **Iceberg: Name the Bear…** for suggestions or enter your own."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "typecheck": "tsc --noEmit",
    "test": "node tools/run-tests.js",
    "check:docs": "node tools/check-docs.js",
    "vsix": "node tools/build-vsix.js",
    "media": "node tools/make-screenshots.js && node tools/make-gif.js",
    "media:shots": "node tools/make-screenshots.js",
    "media:gif": "node tools/make-gif.js",
    "media:icon": "node tools/make-icon.js",
    "media:activity-icon": "node tools/make-activity-icon.js"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  }
}
